<?php

/**
* Implements hook_schema()
*/

function drupal_db_schema() { 
    $schema['company'] = [
      'description' => 'Companies',
      'fields' => [
          'id' => [
              'description' => 'Company id',
              'type' => 'serial',
              'size' => 'big',
              'not null' => TRUE,
          ],
          'name' => [
              'description' => 'Company name',
              'type' => 'varchar',
              'length' => '255',
              'not null' => TRUE,
              'default' => '',
          ],
          'address' => [
              'description' => 'Company address',
              'type' => 'varchar',
              'length' => '255',
              'not null' => TRUE,
              'default' => '',
          ],
          'CEO' => [
              'description' => 'Company CEO',
              'type' => 'varchar',
              'length' => '255',
              'not null' => TRUE,
              'default' => '',
          ]
      ],
      'primary key' => ['id'],
    ];
    return $schema;
}